<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ITTOOLS</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="left_menu_panel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #161b22;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 55px &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>ITTOOLS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_plugins_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Show plugins                     </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="install_plugin_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Install plugin                      </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-скачать-96.png</normaloff>../../../Aihop/WebIcons/icons8-скачать-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="activate_plugin_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Activate plugin                   </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-естественный-интерфейс-пользователя-2-96.png</normaloff>../../../Aihop/WebIcons/icons8-естественный-интерфейс-пользователя-2-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_plugin_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Remove plugin                   </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-удалить-96.png</normaloff>../../../Aihop/WebIcons/icons8-удалить-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font-size: 25px;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Exit                                </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-выход-96.png</normaloff>../../../Aihop/WebIcons/icons8-выход-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="contet_panel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>74</y>
      <width>641</width>
      <height>576</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0d1117;
font: 25px &quot;Verdana&quot;;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="top_menu_panel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-7</y>
      <width>641</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0d1117;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="border_line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>76</y>
       <width>641</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>3</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="show_plugins_btn_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>163</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Whats new?</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="show_plugins_btn_3">
     <property name="geometry">
      <rect>
       <x>163</x>
       <y>6</y>
       <width>163</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Eternal Arts</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="show_plugins_btn_4">
     <property name="geometry">
      <rect>
       <x>326</x>
       <y>6</y>
       <width>104</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="show_plugins_btn_5">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>6</y>
       <width>84</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</normaloff>../../../Aihop/WebIcons/icons8-показать-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>contet_panel</zorder>
   <zorder>left_menu_panel</zorder>
   <zorder>top_menu_panel</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
