<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ITTOOLS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icons/ITTOOLS_icon.ico</normaloff>images/icons/ITTOOLS_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="left_menu_panel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #161b22;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 55px &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>ITTOOLS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_plugins_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Show plugins                     </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/show.png</normaloff>images/icons/show.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="install_plugin_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Install plugin                      </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/download.png</normaloff>images/icons/download.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="activate_plugin_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Activate plugin                   </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/touch.png</normaloff>images/icons/touch.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_plugin_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Remove plugin                   </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/remove.png</normaloff>images/icons/remove.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font-size: 25px;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
     </property>
     <property name="text">
      <string>Exit                                </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons/exit.png</normaloff>images/icons/exit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="contet_panel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>74</y>
      <width>641</width>
      <height>576</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0d1117;
font: 25px &quot;Verdana&quot;;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="eternal_arts_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>576</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="any_eternal">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px dotted #214C87;
background-color: #131C30;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="credits_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>576</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 25px;
}
</string>
      </property>
      <property name="text">
       <string>Programmers</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>TheHakerTech - Designer, programmer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>541</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>An72ty - Designer, programmer</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="about_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>576</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 25px;
}
</string>
      </property>
      <property name="text">
       <string>What is ITTOOLS?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>601</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>ITOOLS is soft for programmers.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 25px;
}
</string>
      </property>
      <property name="text">
       <string>Who I can use ITTOOLS?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>601</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>You can download ITTOOLS plugin and use it.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>601</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	border: none;
	font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>By using ITTOOLS you can take your effency to upper level.</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="whats_new_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>576</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="any_new">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border: 2px dotted #214C87;
	background-color: #131C30;
}
QLabel {
	color: white;
	border: none;
	font-size: 18px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ITTOOLS 2.0.0 Global update!</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>321</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Added cool PyQt5 GUI to program!</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="show_plugins_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>576</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="frame_title">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ffffff;</string>
      </property>
      <property name="text">
       <string>No your plugin here? Install it!</string>
      </property>
     </widget>
     <widget class="QLabel" name="hint">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #47525E;</string>
      </property>
      <property name="text">
       <string>Write &lt;devname&gt;\&lt;pluginname&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="plugin_input">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>260</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: white;
	color: black;
	font-size: 17px;
	border-radius: 10px;
}</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="plugins">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>129</y>
        <width>621</width>
        <height>440</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea {
	border: none;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="plugins_area_content">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>621</width>
         <height>440</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="install">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
	border-radius: 10px;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/icons/download.png</normaloff>images/icons/download.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <zorder>about_frame</zorder>
    <zorder>credits_frame</zorder>
    <zorder>eternal_arts_frame</zorder>
    <zorder>show_plugins_frame</zorder>
    <zorder>whats_new_frame</zorder>
   </widget>
   <widget class="QFrame" name="top_menu_panel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-7</y>
      <width>641</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0d1117;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="border_line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>76</y>
       <width>641</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>3</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="whats_new_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>163</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Whats new?</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="eternal_arts_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>6</y>
       <width>163</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: #C2C2C2;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	color: white;
}

</string>
     </property>
     <property name="text">
      <string>Eternal Arts</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="credits_btn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>6</y>
       <width>104</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: #C2C2C2;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="about_btn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>6</y>
       <width>84</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	color: #C2C2C2;
	font: 25px &quot;Verdana&quot;;
}

QPushButton::hover {
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>contet_panel</zorder>
   <zorder>left_menu_panel</zorder>
   <zorder>top_menu_panel</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
