<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ITTOOLS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabBar::tab {
	min-width: 40px;
	max-width: 80px;
	border-radius: 5px;
	background: rgba(255, 255, 255, .7);
	color: black;
	padding: 5px 0;
	margin-left: 100px;
}

QTabBar::tab:selected {
	background: white;
}

QWidget {
	background: #0D1117;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>201</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QTabWidget" name="tab_browser">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>0</y>
      <width>521</width>
      <height>509</height>
     </rect>
    </property>
    <widget class="QWidget" name="info_tab">
     <attribute name="title">
      <string>Info</string>
     </attribute>
     <widget class="QTabWidget" name="info_tabs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>519</width>
        <height>519</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>What's New?</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Eternal Arts</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>About</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Credits</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
