<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install plugin</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icons/download.png</normaloff>../images/icons/download.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0d1117;
font: 25px &quot;Verdana&quot;;
</string>
  </property>
  <widget class="QLabel" name="hint">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: #47525E;
	font-size: 15px;
}</string>
   </property>
   <property name="text">
    <string>Enter &lt;dev_name&gt;\&lt;plugin_name&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: white;
	font-size: 30px;
}</string>
   </property>
   <property name="text">
    <string>Install plugin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="install">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
	border-radius: 10px;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/download.png</normaloff>../images/icons/download.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: 0px;
	color: white;
	font: 25px &quot;Verdana&quot;;
	border-radius: 10px;
}

QPushButton::hover {
	background-color: #5a6677;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/exit.png</normaloff>../images/icons/exit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="plugin_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>191</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	background-color: white;
	color: black;
	font-size: 17px;
	border-radius: 10px;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
